###############
# ~/.screenrc #
###############

startup_message  off
vbell            off
msgwait          1
autodetach       on
hardcopydir      $HOME
defscrollback    10000
defmonitor       on
term             screen-256color
setenv           LC_CTYPE en_US.UTF-8

caption     always "%{ky} {%n%f} %{kg} %-Lw%{ky}[%n%f %t]%{-}%+Lw%{kg} %=%{ky} %Y-%m-%d %c:%s "

# navigate with CTRL+[Left|Right|Up|Down]
bindkey "^[[1;5D" focus left
bindkey "^[[1;5C" focus right
bindkey "^[[1;5A" focus up
bindkey "^[[1;5B" focus down
